*{
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}
body {
    width: 80%;
    height: 50%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #D4F1F4;;
}
img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
#menu {
    font-size: 20px;
}
#menu ul{
    list-style: none;
    background-color: #9BBAE1;
    padding-left: 35%;
}
#menu ul li{
    display: inline;
    
}
#menu ul li a{
    color: whitesmoke;
    background-color: #9BBAE1;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    transition: background .5s;
}
#menu ul li a:hover{
    background-color: #888CA0;
}
.box{
    color: white;
    top: 50%;
    left: 50%;
    background-color: #9BBAE1;
    padding: 15px;
    border-radius: 15px;
    
}
fieldset{
    border: 3px solid dodgerblue;
    padding: 10px;
}
legend{
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
    margin-bottom: 10px;
}
#tab_serv{
    background: none;
    font-size: 15px;
    letter-spacing: 2px;
}
input {
    width: 200px;
    height: 30px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    font-size: 16px;
}
select {
    width: 200px;
    height: 30px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    font-size: 16px;
}
input[type="radio"] {
    width: 30px;
    height: 20px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    font-size: 16px;
}
input[name="obs"] {
    width: 500px;
    height: 100px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    font-size: 16px;
}
label {
    font-size:16px;
}

img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

section {
    padding: 20px;
    background-color: whitesmoke;
}