<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Inicial</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="estilos-css.css"/>
        <link rel="icon" href="img/logo1234.png"/>
    </head>
    <body>
        <nav id= "menu">
            <ul>
                <li><a href="areaCliente.php">Cliente</a></li>
                <li><a href="cadAnimal.php">Animal</a></li>
                <li><a href="areaProd.php">Serviços</a></li>
                <li><a href="areaVenda.php">Vendas</a></li>
            </ul>
        </nav>
        <section>
            <h1>Área Administrativa - PET LOVE</h1>
            <p>Selecione a sessão desejada</p>
            <img src="img/petAdm.png" alt="AdmPet">
        </section>

        
    </body>
</html>